# header
10                  ← All size
3                   ← range tomb size
10                  ← min
70                  ← max
1                   ← start seq
46                  ← entries offset
120                 ← range delete offset
144                 ← key index offset
# entries
1 0 10 1 3          ← Put(10, [1,3]) seq 1
2 0 20 2 3
3 0 30 3 3
4 0 40 4 4
6 0 50 5 3
10 1 70             ← point delete(70) seq 10
9 0 70 7 3
# range tombstones
7 15 35             ← DeleteRange(15,35) seq 7
8 25 45
5 42 60
# key index offset list
10 46               ← Key offset key 10 offset 46
20 57
30 68
40 79
50 90
70 101
